spring.application.name=demo
server.address=localhost
server.port=8080


spring.jpa.show-sql=true


spring.jpa.generate-ddl=true


spring.jpa.database=mysql


spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true